// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel InsertParticle

#include "Assets/GPUUniformGrid/ShaderLIbrary/UniformGrid.hlsl"

uint _ParticlePositions_Length;
StructuredBuffer<float3> _ParticlePositions;

[numthreads(64,1,1)]
void InsertParticle (uint3 id : SV_DispatchThreadID) {
	if (id.x >= _ParticlePositions_Length)
		return;

	float3 pos = _ParticlePositions[id.x];
	float3 cellPosition = UniformGrid_GetCellPosition(pos);
	if (any(cellPosition < 0) || any(cellPosition >= (int)UniformGrid_cellCount))
		return;

	uint cellID = MortonCode_Encode3(uint3(cellPosition));
	UniformGrid_InsertElementIDAtCellID(cellID, id.x);
}
